<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for=""> Name</label>
      <input type="text" name="subbu" value="subbu"><br><br><br>
      <input type="radio" name ="" value="" /><br><br><br>
      <label for="">email : </label>
      <input type="email" name="" value="emter email"><br><br><br>
      <label for="">Password: </label>
      <input type="password" name="" value="">
      <br><br><br>
      <input type="submit" name="" value="submit">
      <input type="color" name="" value="">

    </form>

  </body>
</html>
